
# Application Configurations ...
app.bondora.url.base=http://api.bondora.com/api/v1
app.bondora.url.account=${app.bondora.url.base}/account
app.bondora.url.account.balance=${app.bondora.url.account}/balance



spring.security.oauth2.client.registration.bondora-client.provider=bondora-authz
spring.security.oauth2.client.registration.bondora-client.client-id=f215a0210864417facba4eb030f59aa6
spring.security.oauth2.client.registration.bondora-client.client-secret=LELt0xcsFDmUNn3pjpyO8KyJSgJaJDhTljQEDEuQS8kif2Os
spring.security.oauth2.client.registration.bondora-client.client-authentication-method=basic
spring.security.oauth2.client.registration.bondora-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bondora-client.scope=BidsRead
spring.security.oauth2.client.registration.bondora-client.client-name=Login Client
spring.security.oauth2.client.registration.bondora-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.bondora-authz.authorization-uri=https://www.bondora.com/oauth/authorize
spring.security.oauth2.client.provider.bondora-authz.token-uri=https://api.bondora.com/oauth/access_token