
# Application Configurations ...
app.bondora.url.base=http://api.bondora.com/api/v1
app.bondora.url.account=${app.bondora.url.base}/account
app.bondora.url.account.balance=${app.bondora.url.account}/balance