
# Application Configurations ...
app.bondora.url.base=http://api.bondora.com/api/v1
app.bondora.url.account=${app.bondora.url.base}/account
app.bondora.url.account.balance=${app.bondora.url.account}/balance



spring.security.oauth2.client.registration.bondora.provider=bondora
spring.security.oauth2.client.registration.bondora.client-id=${client-id}
spring.security.oauth2.client.registration.bondora.client-secret=${client-secret}
spring.security.oauth2.client.registration.bondora.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bondora.redirect-uri=https://bondora-investor.herokuapp.com/callback
spring.security.oauth2.client.registration.bondora.scope=BidsRead
#spring.security.oauth2.client.registration.bondora.client-authentication-method=basic
#spring.security.oauth2.client.registration.bondora.client-name=Bondora Client
#
spring.security.oauth2.client.provider.bondora.authorization-uri=https://www.bondora.com/oauth/authorize
spring.security.oauth2.client.provider.bondora.token-uri=https://api.bondora.com/oauth/access_token

