
# Application Configurations ...
app.bondora.url.base=http://api.bondora.com/api/v1
app.bondora.url.account=${app.bondora.url.base}/account
app.bondora.url.account.balance=${app.bondora.url.account}/balance



spring.security.oauth2.client.registration.bondora-client.provider=bondora-authz
spring.security.oauth2.client.registration.bondora-client.client-id=${client-id}
spring.security.oauth2.client.registration.bondora-client.client-secret=${client-secret}
spring.security.oauth2.client.registration.bondora-client.client-authentication-method=basic
spring.security.oauth2.client.registration.bondora-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bondora-client.scope=BidsRead
spring.security.oauth2.client.registration.bondora-client.client-name=Bondora Client
spring.security.oauth2.client.registration.bondora-client.redirect-uri={baseUrl}/callback

spring.security.oauth2.client.provider.bondora-authz.authorization-uri=https://www.bondora.com/oauth/authorize
spring.security.oauth2.client.provider.bondora-authz.token-uri=https://api.bondora.com/oauth/access_token
